### FIGURE
figure.facecolor:   white
figure.dpi:         200
figure.titlesize:   14
figure.titleweight: bold
figure.constrained_layout.use: True

savefig.dpi:         200
savefig.facecolor:   white
savefig.orientation: portrait
savefig.bbox:        tight

### LINES
lines.linewidth:    1.5

### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
xtick.top            : False  # draw ticks on the top side
xtick.bottom         : True   # draw ticks on the bottom side
xtick.major.size     : 7.0    # major tick size in points
xtick.minor.size     : 3.0    # minor tick size in points
xtick.major.width    : 1.0    # major tick width in points
xtick.minor.width    : 0.7    # minor tick width in points
xtick.labelsize      : 13     # fontsize of the tick labels
xtick.direction      : inout  # direction: in, out, or inout

#xtick.major.pad      : 3.5    # distance to major tick label in points
#xtick.minor.pad      : 3.4    # distance to the minor tick label in points
#xtick.color          : k      # color of the tick labels
#xtick.minor.visible  : False  # visibility of minor ticks on x-axis
#xtick.major.top      : True   # draw x axis top major ticks
#xtick.major.bottom   : True   # draw x axis bottom major ticks
#xtick.minor.top      : True   # draw x axis top minor ticks
#xtick.minor.bottom   : True   # draw x axis bottom minor ticks

ytick.left           : True   # draw ticks on the left side
ytick.right          : False  # draw ticks on the right side
ytick.major.size     : 7.0    # major tick size in points
ytick.minor.size     : 3.0    # minor tick size in points
ytick.major.width    : 1.0    # major tick width in points
ytick.minor.width    : 0.7    # minor tick width in points
ytick.labelsize      : 13     # fontsize of the tick labels
ytick.direction      : inout  # direction: in, out, or inout

#ytick.major.pad      : 3.5    # distance to major tick label in points
#ytick.minor.pad      : 3.4    # distance to the minor tick label in points
#ytick.color          : k      # color of the tick labels
#ytick.minor.visible  : False  # visibility of minor ticks on y-axis
#ytick.major.left     : True   # draw y axis left major ticks
#ytick.major.right    : True   # draw y axis right major ticks
#ytick.minor.left     : True   # draw y axis left minor ticks
#ytick.minor.right    : True   # draw y axis right minor ticks


### LEGEND
legend.fontsize:    14



### FONTS

font.family:        fantasy
font.fantasy:       Helvetica Neue
font.weight:        bold
font.size:          10

### TEXT
text.usetex:        True

### AXES
axes.grid:          False
axes.facecolor:     white
axes.linewidth:     1.0
axes.titlesize:     12
axes.titleweight:   bold
axes.labelsize:     12
axes.labelweight:   bold
axes.spines.top:    True
axes.spines.right:  True
#axes.prop_cycle: cycler('color', ['0072B2', '009E73', 'D55E00', 'CC79A7', 'F0E442', '56B4E9'])
#axes.prop_cycle: cycler('color', ['black', steelblue', 'maroon'])


#lc_ = ['steelblue', 'maroon']
#colors = [ [ 'lightsteelblue', 'steelblue', 'magenta' ], ['lightcoral', 'maroon', 'magenta'] ]
